SECRET=secret
SESSION_NAME=sessionname
DOMAINNAME=localhost

FRONTENDLINK=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=change-me
REDIS_DB=0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me
POSTGRES_DB=postgres

GIN_MODE=debug